# jlc-market

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/jlc/market/: JlcMarketApplication.java
src/main/java/com/jlc/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/jlc/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/jlc/market/domain/model/: Category.java  Client.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/jlc/market/domain/repository/: CategoryRepository.java  ClientRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/jlc/market/domain/service/: CategoryService.java  ClientService.java  MarketUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/jlc/market/persistence/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ProductoRepository.java
src/main/java/com/jlc/market/persistence/crud/: CategoriaCrudRepository.java  ClienteCrudRepository.java  CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/jlc/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/jlc/market/persistence/mapper/: CategoryMapper.java  ClientMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/jlc/market/web/config/: SwaggerConfig.java
src/main/java/com/jlc/market/web/controller/: AuthController.java  CategoryController.java  ClientController.java  ProductController.java  PurchaseController.java  TestController.java
src/main/java/com/jlc/market/web/security/: JWTUtil.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/jlc/market/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/jlc/market/: JlcMarketApplicationTests.java
